<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>costosys</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <name>Corpus Storage System</name>
    <description>A utility for managing documents stored in a PostgreSQL database. The documents are imported into a
        PostgreSQL DB as full texts with the goal to be able to retrieve the documents by their PubMedID efficiently.
        For more sophisticated tasks, a user configuration file can be delivered which can take control of the table
        schema to use, the PostgreSQL schema to use and the actual database server to connect to as well as the concrete
        database.
    </description>
    <build>
        <plugins>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default. -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>cli-assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>de.julielab.xmlData.cli.CLI</mainClass>
                        </manifest>
                    </archive>
                    <!-- 					<appendAssemblyId>false</appendAssemblyId> -->
                    <!-- 					<finalName>medline-manager</finalName> -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- exclude logback.xml -->
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <version>2.0.17</version>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>julie-xml-tools</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <organization>
        <name>JULIE Lab, Germany</name>
        <url>http://www.julielab.de</url>
    </organization>
    <url>https://github.com/JULIELab/costosys</url>
    <scm>
        <url>scm:git:https://github.com/JULIELab/costosys</url>
        <connection>scm:git:git://github.com/JULIELab/costosys.git</connection>
        <developerConnection>scm:git:git://github.com/JULIELab/costosys.git</developerConnection>
    </scm>
</project>
